# prog6112-written-on-campus-examination-ST10093855

./: build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/prog6112_practical_assignment_st10093855/: PROG6112_Practical_Assignment_ST10093855.java  Student.java
test/prog6112_practical_assignment_st10093855/: PROG6112_Practical_Assignment_ST10093855Test.java
